printf( "\
_R_X86_64_NONE = %d\n \
_R_X86_64_64 = %d\n \
_R_X86_64_PC32 = %d\n \
_R_X86_64_GOT32 = %d\n \
_R_X86_64_PLT32 = %d\n \
_R_X86_64_COPY = %d\n \
_R_X86_64_GLOB_DAT = %d\n \
_R_X86_64_JUMP_SLOT = %d\n \
_R_X86_64_RELATIVE = %d\n \
_R_X86_64_GOTPCREL = %d\n \
_R_X86_64_32 = %d\n \
_R_X86_64_32S = %d\n \
_R_X86_64_16 = %d\n \
_R_X86_64_PC16 = %d\n \
_R_X86_64_8 = %d\n \
_R_X86_64_PC8 = %d\n \
_R_X86_64_DTPMOD64 = %d\n \
_R_X86_64_DTPOFF64 = %d\n \
_R_X86_64_TPOFF64 = %d\n \
_R_X86_64_TLSGD = %d\n \
_R_X86_64_TLSLD = %d\n \
_R_X86_64_DTPOFF32 = %d\n \
_R_X86_64_GOTTPOFF = %d\n \
_R_X86_64_TPOFF32 = %d\n \
_R_X86_64_PC64 = %d\n \
_R_X86_64_GOTOFF64 = %d\n \
_R_X86_64_GOTPC32 = %d\n \
_R_X86_64_GOT64 = %d\n \
_R_X86_64_GOTPCREL64 = %d\n \
_R_X86_64_GOTPC64 = %d\n \
_Deprecated1 = %d\n \
_R_X86_64_PLTOFF64 = %d\n \
_R_X86_64_SIZE32 = %d\n \
_R_X86_64_SIZE64 = %d\n \
_R_X86_64_GOTPC32_TLSDESC = %d\n \
_R_X86_64_TLSDESC_CALL = %d\n \
_R_X86_64_TLSDESC = %d\n \
_R_X86_64_IRELATIVE = %d\n \
_R_X86_64_RELATIVE64 = %d\n \
_Deprecated2 = %d\n \
_Deprecated3 = %d\n \
_R_X86_64_GOTPLT64 = %d\n \
_R_X86_64_GOTPCRELX = %d\n \
_R_X86_64_REX_GOTPCRELX = %d\n \
_R_X86_64_NUM = %d\n \
_R_X86_64_UNKNOWN = %d\n \
", _R_X86_64_NONE, _R_X86_64_64, _R_X86_64_PC32, _R_X86_64_GOT32, _R_X86_64_PLT32, _R_X86_64_COPY, _R_X86_64_GLOB_DAT, _R_X86_64_JUMP_SLOT, _R_X86_64_RELATIVE, _R_X86_64_GOTPCREL, _R_X86_64_32, _R_X86_64_32S, _R_X86_64_16, _R_X86_64_PC16, _R_X86_64_8, _R_X86_64_PC8, _R_X86_64_DTPMOD64, _R_X86_64_DTPOFF64, _R_X86_64_TPOFF64, _R_X86_64_TLSGD, _R_X86_64_TLSLD, _R_X86_64_DTPOFF32, _R_X86_64_GOTTPOFF, _R_X86_64_TPOFF32, _R_X86_64_PC64, _R_X86_64_GOTOFF64, _R_X86_64_GOTPC32, _R_X86_64_GOT64, _R_X86_64_GOTPCREL64, _R_X86_64_GOTPC64, _Deprecated1, _R_X86_64_PLTOFF64, _R_X86_64_SIZE32, _R_X86_64_SIZE64, _R_X86_64_GOTPC32_TLSDESC, _R_X86_64_TLSDESC_CALL, _R_X86_64_TLSDESC, _R_X86_64_IRELATIVE, _R_X86_64_RELATIVE64, _Deprecated2, _Deprecated3, _R_X86_64_GOTPLT64, _R_X86_64_GOTPCRELX, _R_X86_64_REX_GOTPCRELX, _R_X86_64_NUM, _R_X86_64_UNKNOWN);
