pwndbg> mem 0x7f97500002c0 0x7f97500002cc
pwndbg> si 1
Note: automatically using hardware breakpoints for read-only addresses.
0x00007f97500002c1 in ?? ()
LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA
[────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────REGISTERS─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────]
 RAX  0x0
 RBX  0x0
 RCX  0x0
 RDX  0x7f97500002c0 ◂— push   rbp /* 0xf058d48e5894855 */
 RDI  0x0
 RSI  0x0
 R8   0x2
 R9   0x14
 R10  0x0
 R11  0x246
 R12  0x400550
 R13  0x7fffffffe350
 R14  0x0
 R15  0x0
 RBP  0x7fffffffe270
*RSP  0x7fffffffe230
*RIP  0x7f97500002c1 ◂— mov    rbp, rsp /* 0xf058d48e58948 */
[──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────DISASM──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────]
   0x7f97500002c0    push   rbp
 ► 0x7f97500002c1    mov    rbp, rsp
   0x7f97500002c4    lea    rax, qword ptr [rip + 0xf]
   0x7f97500002cb    pop    rbp







[──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────STACK───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────]
<Could not read memory at 0x7fffffffe230>
[────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────BACKTRACE─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────]
 ► f 0     7f97500002c1
pwndbg> 
